<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zachary.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_marginTop="42dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/popularMovies"
        android:layout_alignStart="@+id/popularMovies"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:id="@+id/popularMovies"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_margin="10dp"
        android:onClick="popularMoviesMessage"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stock Hawk"
        android:id="@+id/stockHawk"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_below="@+id/popularMovies"
        android:layout_centerHorizontal="true"
        android:onClick="stockHawkMessage"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/bulidItBigger"
        android:layout_below="@+id/stockHawk"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_margin="10dp"
        android:onClick="buildItBiggerMessage"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Make Your App Material"
        android:id="@+id/makeYourAppMaterial"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_below="@+id/bulidItBigger"
        android:layout_centerHorizontal="true"
        android:onClick="makeYourAppMaterialMessage"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go Ubiquitous"
        android:id="@+id/goUbiquitous"
        android:layout_below="@+id/makeYourAppMaterial"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_margin="10dp"
        android:onClick="goUbiquitousMessage"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/capstone"
        android:textSize="12sp"
        android:background="#ffff00"
        android:layout_below="@+id/goUbiquitous"
        android:layout_centerHorizontal="true"
        android:onClick="capstoneMessage"/>
</RelativeLayout>
